# NextAi

./: Aikey.jks  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bot/chatbot/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bot/chatbot/chatbot/: ChatMessage.java  ChatViewHolder.java  FirebaseApp.java  MainActivity.java  VoiceSearch.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_addtask.xml  back_fab.xml  btn_pressed.xml  btn_selector.xml  btn_unpressed.xml  left_background.xml  right_background.xml
app/src/main/res/layout/: activity_main.xml  activity_voice_search.xml  msglist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bot/chatbot/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
